src/comet/selection_service/pb/receiver.proto

syntax = "proto3";

package pb;

option go_package = "selection_service/pb";

service SelectionService {
	rpc Query(QueryRequest) returns (QueryReply) {}
	rpc Feedback(FeedbackRequest) returns (FeedbackReply) {}
}

message QueryRequest {
	repeated int32 image_vector = 1;
	string f_type = 2;
	string context_uuid = 6;
}

message QueryReply {
	string label = 1;
	string queryID = 2;
}

message FeedbackRequest {
	string context_uuid = 1;
	string queryID = 2;
	int32 evaluation = 3;
}

message FeedbackReply {
	// TODO
}