src/comet/abstraction_service/pb/receiver.proto

syntax = "proto3";

package pb;

option go_package = "pb";

service AbstractionService {

	rpc PredictSetup(PredictSetupRequest) returns (PredictSetupReply) {}
	
	rpc Predict(stream Pixel) returns (PredictReply) {} 
}

message PredictSetupRequest {
	uint32 imageLayers = 1;
	uint32 imageWidth = 2;
	uint32 imageHeight = 3;
}

// in the future we may want to return some data
message PredictSetupReply {}

message Pixel {
	uint32 layer = 1;
	uint32 row = 2;
	uint32 col = 3;
	uint32 val = 4;
}

// in the future we may want to return some data
message PredictReply {}
